检测到共 9 个安防设备。
该图纸显示了典型的安防布局，包含4个摄像机、2个门禁和3个报警器。摄像机分布在主要出入口和关键区域，门禁设置在主要通道，报警器用于覆盖潜在风险点。布线信息未明确展示，但通常需要从设备到监控中心的线路连接。建议检查是否存在设备重复或遗漏，以及布线是否符合规范。
设备清单：[
  {
    "type": "摄像机",
    "count": 4,
    "coordinates": [
      {
        "x": 150,
        "y": 200
      },
      {
        "x": 300,
        "y": 150
      },
      {
        "x": 500,
        "y": 250
      },
      {
        "x": 650,
        "y": 100
      }
    ]
  },
  {
    "type": "门禁",
    "count": 2,
    "coordinates": [
      {
        "x": 200,
        "y": 300
      },
      {
        "x": 550,
        "y": 350
      }
    ]
  },
  {
    "type": "报警器",
    "count": 3,
    "coordinates": [
      {
        "x": 100,
        "y": 50
      },
      {
        "x": 400,
        "y": 400
      },
      {
        "x": 700,
        "y": 200
      }
    ]
  }
]